<RCC>
    <qresource prefix="/">
        <file>assets/solar-eclipse.svg</file>
        <file>assets/clear-night.svg</file>
        <file>assets/clear-day.svg</file>
        <file>assets/not-available.svg</file>
        <file>assets/overcast-day.svg</file>
        <file>assets/overcast-night.svg</file>
        <file>assets/partly-cloudy-day.svg</file>
        <file>assets/partly-cloudy-night.svg</file>
        <file>assets/fog-day.svg</file>
        <file>assets/fog-night.svg</file>
        <file>assets/partly-cloudy-day-drizzle.svg</file>
        <file>assets/partly-cloudy-night-drizzle.svg</file>
        <file>assets/partly-cloudy-day-sleet.svg</file>
        <file>assets/partly-cloudy-night-sleet.svg</file>
        <file>assets/partly-cloudy-day-rain.svg</file>
        <file>assets/partly-cloudy-night-rain.svg</file>
        <file>assets/rain.svg</file>
        <file>assets/sleet.svg</file>
        <file>assets/snow.svg</file>
        <file>assets/thunderstorms-rain.svg</file>
        <file>assets/wind-beaufort-0.svg</file>
        <file>assets/wind-beaufort-1.svg</file>
        <file>assets/wind-beaufort-2.svg</file>
        <file>assets/wind-beaufort-3.svg</file>
        <file>assets/wind-beaufort-4.svg</file>
        <file>assets/wind-beaufort-5.svg</file>
        <file>assets/wind-beaufort-6.svg</file>
        <file>assets/wind-beaufort-7.svg</file>
        <file>assets/wind-beaufort-8.svg</file>
        <file>assets/wind-beaufort-9.svg</file>
        <file>assets/wind-beaufort-10.svg</file>
        <file>assets/wind-beaufort-11.svg</file>
        <file>assets/wind-beaufort-12.svg</file>
        <file>assets/wind.svg</file>
        <file>assets/compass.svg</file>
    </qresource>
</RCC>
